body {
    margin: 0px;
    padding: 0px;
    display: block;
}
.head {
    display: flex;
    width: 100%;
    padding: 32px 0px 80px 0px;
    background-color: #FAF5F3;
    background-image: url(./Assets/Images/background.pngpng);
    background-size: contain;
    background-position: center;
    justify-content: center;
    margin-bottom: 120px;
    position: relative;
}
.grid-container {
    display: grid;
    width: 760px;
    grid-template-columns: 350px 370px;
    row-gap: 40px;
    column-gap: 30px;
    justify-content: center;
    position: relative;
}
.logo {
    width: 100px;
    height: 20px;
    grid-column: 1/3;
}
.grid-item {
    align-self: center;
}
.head-title {
    font-family: martian mono;
    font-size: 2.75rem;
    font-style: normal;
    font-weight:600;
    line-height: 100%;
    letter-spacing: 2px;
    margin: 0px 0px 20px 0px;
}
.head-p {
    font-family: inter;
    font-style: normal;
    font-weight: 400;
    color: #385159;
    line-height: 140%;
    letter-spacing: -0.5px;
    margin: 0px 0px 30px 0px;
}
.head-button {
    display: flex;
    width: 240px;
    height: 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px 10px;
    color: #062630;
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 550;
    letter-spacing: -1px;
    line-height: 120%;
    border-radius: 8px;
    border: 1px solid #062630;
    background-color: #FFF5EF;
    cursor: pointer;
    margin-bottom: 20px;
}
.head-div {
    display: grid;
    grid-template-columns: 80px 1fr;
    row-gap: 4px;
    column-gap: 10px;
}
.head-div > img {
    width: 80px;
    height: 25px;
    grid-column: 1/2;
    grid-row: 1/3;
}
.stars {
    display: flex;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/2;
}
.stars > img {
    width: 15px;
    height: 15px;
}
.div-p {
    grid-column: 2/3;
    grid-row: 2/3;
    color: #385159;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -1px;
    margin: 0px;
}
.head-image {
    width: 100%;
    border-radius: 5px;
    align-self: center;
}


.article-container1 {
    display: grid;
    width: 800px;
    grid-template-columns: 380px 340px;
    align-items: center;
    gap: 40px;
    margin: 0px auto 120px auto;
}
.article-container1 > img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.articleflexcontainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
}
.article-text1 {
    color: #062630;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 550;
    line-height: 110%;
    letter-spacing: 1px;
    margin: 0px;
}
.article-list1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.article-list1 > li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #385159;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}


.article-container2 {
    display: grid;
    width: 800px;
    grid-template-columns: 380px 380px;
    align-items: center;
    gap: 40px;
    margin: 0px auto 120px auto;
}
.articleflexcontainer1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
} 
.article-text2 {
    color: #062630;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 550;
    line-height: 110%;
    margin: 0px;
}
.article-text2 > span {
    position: relative;
    color: antiquewhite;
    background-color: orangered;
    padding: 0px 5px;
}
.article-div1 {
    width: 100%;
    position: relative;
}
.div1-img {
    width: 100%;
    border-radius: 5px;
    object-fit: contain;
}


.section1 {
    width: 700px;
    padding: 0px 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    row-gap: 10px;
    column-gap: 50px;
    margin: 0px auto 120px auto;
    border-radius: 8px;
    background-color: #FAF5F3;
    position: relative;
}
.section1-head {
    justify-self: center;
    text-align: center;
    color: #062630;
    grid-column: 1/5;
    grid-row: 1/2;
    width: 300px;
    font-size: 2.5rem;
    font-style: normal;
    line-height: 110%;
    margin-top: 40px;
}
.section1-div1 {
    display: grid;
    grid-template-columns: 40px 1fr;
    position: relative;
}
.div1-div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #062630;
    width: 20px;
    height: 20px;
    border: 2px solid #062630;
    border-radius: 4px;
    font-style: normal;
    line-height: 20px;
}
.div1-div-img {
    justify-self: end;
}
.div1-div-p {
    color: #062630;
    font-size: 1rem;
    font-style: normal;
    line-height: 110%;
    margin-bottom: 40px;
    grid-column: 1/3;
}


.section2 {
    display: grid;
    width: 600px;
    grid-template-columns: 140px 180px 140px;
    column-gap: 40px;
    margin: 0px auto 120px auto;
}
.section2-head {
    color: #062630;
    font-size: 2.5rem;
    font-style: normal;
    justify-self: center;
    grid-column: 1/4;
    grid-row: 1/2;
    line-height: 110%;
}
.section2-div1 {
    width: 100%;
    border: 1px solid #E6E1DF;
    border-radius: 8px;
    align-self: center;
    padding: 15px;
}
.section2-div1:hover {
    background-color: #FAF5F3;
    transition: all 0.4s ease;
}
.section2-head1 {
    color: #062630;
    margin: 0px 0px 20px 0px;
    font-size: 1.1rem;
    line-height: 110%;
}
.section2-strong1 {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #385159;
    margin-bottom: 20px;
}
.section2-strong1 > span {
    color: #062630;
    font-size: 1.5rem;
}
.section2-line1 {
    margin: 0px 0px 20px 0px;
    width: 100%;
    position: relative;
}
.section2-div2 {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0px 0px 10px 0px;
    font-style: normal;
    position: relative;
    color: #385159;
}
.section2-div2 > img {
    width: 15px;
    height: 15px;
}
.section2-button1 {
    width: 100%;
    height: 30px;
    color: #062630;
    border-radius: 5px;
    border: 1px solid #062630;
    background-color: #FFF5EF;
    cursor: pointer;
    font-size: 0.75rem;
}
.section2-button1:hover {
    background-color: #f5cfb7;
    color: #FFF5EF;
    transition: all 0.4s ease;
}

.section2-div6 {
    width: 100%;
    height: 220px;
    border: 1px solid #E6E1DF;
    border-radius: 8px;
    align-self: center;
    padding: 15px;
    background-color: #FAF5F3;
}
.section2-head2 {
    color: #062630;
    font-size: 1.1rem;
    line-height: 110%;
}
.section2-strong2 {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #385159;
    margin-bottom: 20px;
}
.section2-strong2 > span {
    color: #062630;
    font-size: 1.5rem;
}
.section2-line2 {
    margin: 0px 0px 20px 0px;
    width: 100%;
    position: relative;
}
.section2-div3 {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0px 0px 10px 0px;
    font-style: normal;
    position: relative;
    color: #385159;
}
.section2-div3 > img {
    width: 15px;
    height: 15px;
}
.section2-button2 {
    width: 100%;
    height: 30px;
    color: #062630;
    border-radius: 5px;
    border: 1px solid #062630;
    background-color: #FFF5EF;
    cursor: pointer;
    font-size: 0.75rem;
}
.section2-button2:hover {
    background-color: #f5cfb7;
    color: #FFF5EF;
    transition: all 0.4s ease;
}
.section2-div4 {
    width: 100%;
    border: 1px solid #E6E1DF;
    border-radius: 8px;
    align-self: center;
    padding: 15px;
}
.section2-div4:hover {
    background-color: #FAF5F3;
    transition: all 0.4s ease;
}
.section2-head3 {
    color: #062630;
    margin: 0px 0px 20px 0px;
    font-size: 1.1rem;
    line-height: 110%;
}
.section2-strong3 {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #385159;
    margin-bottom: 20px;
}
.section2-strong3 > span {
    color: #062630;
    font-size: 1.5rem;
}
.section2-line3 {
    margin: 0px 0px 20px 0px;
    width: 100%;
    position: relative;
}
.section2-div5 {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0px 0px 10px 0px;
    font-style: normal;
    position: relative;
    color: #385159;
}
.section2-div5 > img {
    width: 15px;
    height: 15px;
}
.section2-button3 {
    width: 100%;
    height: 30px;
    color: #062630;
    border-radius: 5px;
    border: 1px solid #062630;
    background-color: #FFF5EF;
    cursor: pointer;
    font-size: 0.75rem;
}
.section2-button3:hover {
    background-color: #f5cfb7;
    color: #FFF5EF;
    transition: all 0.4s ease;
}


.section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 350px;
    margin-bottom: 64px;
}
.section3-div1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section3-block {
    text-align: center;
    color: #062630;
    font-size: 1.8rem;
    font-weight: 600;
}
.section3-em {
    color: #385159;
    text-align: center;
    font-size: 0.75rem;
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 70px 12px 70px;
    border-radius: 10px 10px 0px 0px;
    background-color: #062630;
}
.section-f1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.fh1 {
    color: #FAF5F3;
    text-align: center;
    font-size: 2.5rem;
    width: 400px;
    margin: 0px 0px 20px 0px;
    font-style: normal;
}
.fbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 2px solid #FFF;
    background-color: transparent;
    color: #FFF;
    gap: 10px;
    padding: 10px 10px;
    cursor: pointer;
    margin-bottom: 20px;
}
.fbutton > img {
    width: 15px;
    height: 15px;
}
.fdiv {
    display: grid;
    grid-template-columns: 1fr 60px;
    width: 100%;
    border-top: 2px solid #385159;
    padding-top: 20px;
}
.fem {
    color: #FFF;
    font-style: normal;
}






@media (max-width: 500px) {
   .head {
    flex-direction: column;
    align-items: center;
   }
   .grid-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    row-gap: 40px;
   }
   .head-image {
    width: 90%;
   }
   .article-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    row-gap: 40px;
   }
   .article-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    row-gap: 40px;
   }
   .section1 {
    display: flex;
    flex-direction: column;
    width: 65%;
   }
   .section2 {
    display: flex;
    flex-direction: column;
    width: 90%;
   }
   .section3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px;
   }
}
